a:5:{i:0;s:88:"Invalid method Mage_Sales_Block_Order_Recent::formatPrice(Array
(
    [0] => 15.0000
)
)";i:1;s:5048:"#0 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\sales\order\recent.phtml(52): Varien_Object->__call('formatPrice', Array)
#1 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\sales\order\recent.phtml(52): Mage_Sales_Block_Order_Recent->formatPrice('15.0000')
#2 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#3 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Sales\Block\Order\Recent.php(70): Mage_Core_Block_Template->_toHtml()
#6 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Sales_Block_Order_Recent->_toHtml()
#7 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#8 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('top', true)
#9 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\customer\account\dashboard.phtml(33): Mage_Core_Block_Abstract->getChildHtml('top')
#10 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#11 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#12 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#13 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#14 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#15 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(577): Mage_Core_Block_Abstract->_getChildHtml('customer_accoun...', true)
#16 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Page\Block\Html\Wrapper.php(52): Mage_Core_Block_Abstract->getChildHtml('', true, true)
#17 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Page_Block_Html_Wrapper->_toHtml()
#18 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#19 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#20 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#21 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#22 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\page\customer_dashboard.phtml(76): Mage_Core_Block_Abstract->getChildHtml('content')
#23 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#24 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#25 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#26 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#27 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#28 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#29 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Customer\controllers\AccountController.php(115): Mage_Core_Controller_Varien_Action->renderLayout()
#30 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Customer_AccountController->indexAction()
#31 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#32 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#33 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#34 F:\xampp183\htdocs\vishal\vish_magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#35 F:\xampp183\htdocs\vishal\vish_magento\index.php(87): Mage::run('', 'store')
#36 {main}";s:3:"url";s:48:"/vishal/vish_magento/index.php/customer/account/";s:11:"script_name";s:30:"/vishal/vish_magento/index.php";s:4:"skin";s:7:"default";}