a:5:{i:0;s:260:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'dealer_id' in 'where clause', query was: SELECT COUNT(*) FROM `dealerinquiry` AS `main_table` WHERE (dealer_id IN('8', '7')) AND (createddt >= '2015-07-21 07:00:00' AND createddt <= '2015-07-20 07:00:00')";i:1;s:6329:"#0 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 F:\xampp183\htdocs\vishal\vish_magento\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 F:\xampp183\htdocs\vishal\vish_magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT COUNT(*)...', Array)
#4 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT COUNT(*)...', Array)
#5 F:\xampp183\htdocs\vishal\vish_magento\lib\Zend\Db\Adapter\Abstract.php(828): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Data\Collection\Db.php(225): Zend_Db_Adapter_Abstract->fetchOne(Object(Varien_Db_Select), Array)
#7 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Data\Collection.php(225): Varien_Data_Collection_Db->getSize()
#8 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Data\Collection.php(211): Varien_Data_Collection->getLastPageNumber()
#9 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Data\Collection\Db.php(516): Varien_Data_Collection->getCurPage()
#10 F:\xampp183\htdocs\vishal\vish_magento\lib\Varien\Data\Collection\Db.php(563): Varien_Data_Collection_Db->_renderLimit()
#11 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(533): Varien_Data_Collection_Db->load()
#12 F:\xampp183\htdocs\vishal\vish_magento\app\code\community\CapacityWebSolutions\Inquiry\Block\Adminhtml\Inquiry\Grid.php(25): Mage_Adminhtml_Block_Widget_Grid->_prepareCollection()
#13 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(626): CapacityWebSolutions_Inquiry_Block_Adminhtml_Inquiry_Grid->_prepareCollection()
#14 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(632): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#15 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(918): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#16 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#17 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('grid', true)
#18 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Widget\Grid\Container.php(77): Mage_Core_Block_Abstract->getChildHtml('grid')
#19 F:\xampp183\htdocs\vishal\vish_magento\app\design\adminhtml\default\default\template\widget\grid\container.phtml(36): Mage_Adminhtml_Block_Widget_Grid_Container->getGridHtml()
#20 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#21 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#22 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#23 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#24 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Widget\Container.php(308): Mage_Adminhtml_Block_Template->_toHtml()
#25 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Widget_Container->_toHtml()
#26 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#27 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#28 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#29 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#30 F:\xampp183\htdocs\vishal\vish_magento\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#31 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#32 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#33 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#34 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#35 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Adminhtml_Block_Template->_toHtml()
#36 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#37 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#38 F:\xampp183\htdocs\vishal\vish_magento\app\code\community\CapacityWebSolutions\Inquiry\controllers\Adminhtml\InquiryController.php(24): Mage_Core_Controller_Varien_Action->renderLayout()
#39 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): CapacityWebSolutions_Inquiry_Adminhtml_InquiryController->indexAction()
#40 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#41 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#42 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#43 F:\xampp183\htdocs\vishal\vish_magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#44 F:\xampp183\htdocs\vishal\vish_magento\index.php(87): Mage::run('', 'store')
#45 {main}";s:3:"url";s:298:"/vishal/vish_magento/index.php/inquiry/adminhtml_inquiry/index/key/f342e6d6430c6fbc1e2d5c2f6dc10443/filter/bWFzc2FjdGlvbj0xJmNyZWF0ZWRkdCU1QmZyb20lNUQ9MDclMkYyMSUyRjIwMTUmY3JlYXRlZGR0JTVCdG8lNUQ9MDclMkYyMCUyRjIwMTUmY3JlYXRlZGR0JTVCbG9jYWxlJTVEPWVuX1VT/internal_dealer/8,7/form_key/8DX2dhIkPtez7T8E/";s:11:"script_name";s:30:"/vishal/vish_magento/index.php";s:4:"skin";s:5:"admin";}