a:5:{i:0;s:77:"Invalid method Mage_Sales_Model_Order::formatQuantity(Array
(
    [0] => 
)
)";i:1;s:3919:"#0 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\sales\order\history.phtml(59): Varien_Object->__call('formatQuantity', Array)
#1 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\sales\order\history.phtml(59): Mage_Sales_Model_Order->formatQuantity(NULL)
#2 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#3 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#7 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(577): Mage_Core_Block_Abstract->_getChildHtml('sales.order.his...', true)
#8 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Page\Block\Html\Wrapper.php(52): Mage_Core_Block_Abstract->getChildHtml('', true, true)
#9 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Page_Block_Html_Wrapper->_toHtml()
#10 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#11 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#12 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#13 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#14 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\page\customer_dashboard.phtml(66): Mage_Core_Block_Abstract->getChildHtml('content')
#15 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#16 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#17 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#18 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#19 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#20 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#21 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Sales\controllers\OrderController.php(67): Mage_Core_Controller_Varien_Action->renderLayout()
#22 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Sales_OrderController->historyAction()
#23 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('history')
#24 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#25 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#26 F:\xampp183\htdocs\vishal\vish_magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#27 F:\xampp183\htdocs\vishal\vish_magento\index.php(87): Mage::run('', 'store')
#28 {main}";s:3:"url";s:51:"/vishal/vish_magento/index.php/sales/order/history/";s:11:"script_name";s:30:"/vishal/vish_magento/index.php";s:4:"skin";s:7:"default";}