a:5:{i:0;s:51:"Wrong product type to extract configurable options.";i:1;s:4256:"#0 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Catalog\Helper\Product\Configuration.php(106): Mage::throwException('Wrong product t...')
#1 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\checkout\cart\item\default.phtml(47): Mage_Catalog_Helper_Product_Configuration->getConfigurableOptions(Object(Mage_Sales_Model_Quote_Item))
#2 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#3 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Checkout\Block\Cart\Abstract.php(174): Mage_Core_Block_Abstract->toHtml()
#7 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\checkout\cart.phtml(131): Mage_Checkout_Block_Cart_Abstract->getItemHtml(Object(Mage_Sales_Model_Quote_Item))
#8 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#9 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#10 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#11 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#12 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#13 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#14 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#15 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#16 F:\xampp183\htdocs\vishal\vish_magento\app\design\frontend\default\printforbrand\template\page\1column.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#17 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(241): include('F:\xampp183\htd...')
#18 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#19 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#20 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#21 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#22 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#23 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Checkout\controllers\CartController.php(181): Mage_Core_Controller_Varien_Action->renderLayout()
#24 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Checkout_CartController->indexAction()
#25 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#26 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#27 F:\xampp183\htdocs\vishal\vish_magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#28 F:\xampp183\htdocs\vishal\vish_magento\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#29 F:\xampp183\htdocs\vishal\vish_magento\index.php(87): Mage::run('', 'store')
#30 {main}";s:3:"url";s:45:"/vishal/vish_magento/index.php/checkout/cart/";s:11:"script_name";s:30:"/vishal/vish_magento/index.php";s:4:"skin";s:7:"default";}